[
  {
    "label": "p",
    "command": "pnpm prettier -w $ZED_FILE",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "shell": "system"
  }
]
